# async-examples

./: README.md
async-go/: .gitignore  README.md  go.mod  go.sum
async-go/cmd/producer-consumer/: main.go
async-go/internal/app/: app.go  app_test.go
async-go/internal/config/: config.go
async-go/internal/metrics/: metrics.go
async-go/internal/types/: types.go
async-go/internal/worker/: consumer.go  producer.go  types.go
async-go/pkg/logger/: logger.go
async-java/: .gitignore  README.md  pom.xml
async-java-gradle/: .gitignore  README.md  build.gradle
async-java-gradle/src/main/java/com/example/: Duration.java  Message.java  MessageProcessor.java  ProducerConsumerApp.java
async-java-gradle/src/main/resources/: logback.xml
async-java-gradle/src/test/java/com/example/: MessageProcessorTest.java
async-java/src/main/java/com/example/: Message.java  ProducerConsumerApp.java
async-java/src/main/java/com/example/config/: AppConfig.java
async-java/src/main/java/com/example/model/: Message.java
async-java/src/main/java/com/example/service/: MessageService.java
async-java/src/main/java/com/example/worker/: Consumer.java  Producer.java
async-java/src/test/java/com/example/integration/: ProducerConsumerIntegrationTest.java
async-java/src/test/java/com/example/service/: MessageServiceTest.java
async-rust/: Cargo.toml  README.md
async-rust/src/: main.rs
async-scala/: .gitignore  .scalafmt.conf  README.md  build.properties  build.sbt
async-scala/project/: Dependencies.scala  plugins.sbt
async-scala/src/main/resources/: logback.xml
async-scala/src/main/scala/com/example/: Main.scala  Message.scala  ProducerConsumer.scala  ProducerConsumerConfig.scala  ProducerConsumerMetrics.scala
async-scala/src/test/scala/com/example/: ProducerConsumerSpec.scala
